'use client';

import React from 'react';

const WelcomePage = () => {
  return (
    <div className="flex items-center justify-center min-h-screen bg-gray-100 p-4">
      <div className="max-w-3xl text-center">
        <h1 className="text-3xl font-bold mb-6 text-blue-600">Добро пожаловать на наш сайт!</h1>
        <p className="mb-4">
          Ваш надежный помощник в управлении здоровьем и продуктивностью! Здесь вы найдете все необходимые инструменты для достижения ваших целей и контроля за своим состоянием.
        </p>
        <div className="space-y-3 text-left">
          <p>
            <span className="text-2xl mr-2">🌟</span>
            <strong>To Do List:</strong> Организуйте свои задачи и не упустите ни одной важной детали. Легко добавляйте, редактируйте и отмечайте выполненные дела!
          </p>
          <p>
            <span className="text-2xl mr-2">📊</span>
            <strong>Kanban Board:</strong> Визуализируйте свои проекты и задачи с помощью удобной доски Канбан. Перетаскивайте карточки, устанавливайте приоритеты и следите за прогрессом!
          </p>
          <p>
            <span className="text-2xl mr-2">📈</span>
            <strong>Счетчик глюкозы:</strong> Контролируйте уровень сахара в крови и следите за своим здоровьем. Записывайте данные и анализируйте изменения!
          </p>
          <p>
            <span className="text-2xl mr-2">🚶‍♂️</span>
            <strong>Счетчик шагов:</strong> Отслеживайте свою физическую активность и достигайте новых высот. Ставьте цели и вдохновляйтесь на движение!
          </p>
          <p>
            <span className="text-2xl mr-2">🔥</span>
            <strong>Счетчик сожженных калорий:</strong> Узнайте, сколько калорий вы сжигаете в течение дня, и оптимизируйте свои тренировки для достижения лучших результатов!
          </p>
          <p>
            <span className="text-2xl mr-2">🍏</span>
            <strong>Учет употребляемых калорий:</strong> Следите за своим рационом и контролируйте калорийность пищи. Записывайте приемы пищи и получайте полезные рекомендации!
          </p>
          <p>
            <span className="text-2xl mr-2">💧</span>
            <strong>Счетчик выпитой воды:</strong> Поддерживайте оптимальный уровень гидратации. Записывайте количество выпитой воды и следите за своим состоянием!
          </p>
        </div>
        <p className="mt-6 font-semibold text-green-600">
          Мы стремимся помочь вам вести здоровый образ жизни и достигать поставленных целей. Начните свой путь к успеху сегодня!
        </p>
      </div>
    </div>
  );
};

export default WelcomePage;